<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        header a{
        color:rgb(255, 255, 255);
        font-family: Arial;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        }

        header li{
            list-style: none;
            display: inline-block;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 13px;
            padding-top: 13px;
            transition: .4s;
        }

        header li:hover{
            background-color: rgb(82, 2, 2);
        }

        header ul{
            background-color: blue;
            width: 100%;
            text-align: center;
        }

    </style>

</head>
<body bgcolor="turquoise">

    <header> 
        <ul>
        <a href="Home.html"><li>Pagina Principal</li></a>
        <a href="Pagina1.html"><li>Pagina #1</li></a>
        <a href="Pagina2.html"><li>Pagina #2</li></a>
        <a href="Contacto.html"><li>Contacto</li></a>
    </ul>

         
    </header>

    <main>
        
      <img src="../Imagenes/Pixar2.jpeg" width="1750px">
    
    </main>

    <footer> </footer>

</body>
</html>