
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        header a{
        color:rgb(255, 255, 255);
        font-family: Arial;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        }

        header li{
            list-style: none;
            display: inline-block;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 13px;
            padding-top: 13px;
            transition: .4s;
        }

        header li:hover{
            background-color: rgb(82, 2, 2);
        }

        header ul{
            background-color: blue;
            width: 100%;
            text-align: center;
        }


      .soyh1 { 
        color: black;
        font-size: 50px;
        font-family: Arial; }
    

      .soyh2 { 
        color: black;
        font-size: 50px;
        font-family: Arial; }

        .soyh3 { 
        color: black;
        font-size: 50px;
        font-family: Arial; }

        .soyh4 { 
        color:orangered;
        font-size: 50px;
        font-family: Arial; }


    </style>

</head>
<body bgcolor="turquoise">


    <header> 
        <ul>
        <a href="Home.html"><li>Pagina Principal</li></a>
        <a href="Pagina1.html"><li>Pagina #1</li></a>
        <a href="Pagina2.html"><li>Pagina #2</li></a>
        <a href="Contacto.html"><li>Contacto</li></a>
    </ul>

         
    </header>

    <main> 
       
        <center>    <h1 class="soyh4"> Monster </h1>  </center>
     

    <h1>
    
    <li> Entretenimiento </li>
    <br>
    <Li> Diversion </Li>
    <br>
    <Li> Risas </Li>

    <br>

    </h1>

    <img src="../Imagenes/Monsters.jpg" width="800px"> 

    
     <h2> Comedia </h2>

     <h1>

        <h2> Ensenañza </h2>


    <p  class="soyh1"> El mensaje es brillante: la realidad no es tan fácil como decir "si quieres algo con todas tus ganas, puedes conseguirlo". 
        A veces no van a conseguir lo que desean en la vida, por más empeño que le pongan, y eso no está mal. </p> 

    </h1>
     
    <br>

    <h2 >  Objectivo </h2>

    <br>


    
    <p class="soyh2"> Como en un choque de culturas o al enfrentarnos a lo desconocido, es preferible tener una mente abierta. 
        De esta manera cuentas con mejores oportunidades para comprender esas diferencias que tanto nos espantan.

    </p> 

    

    <br>


    <h2>  Reflexion </h2>


    <br>


    <p class="soyh3"> El objetivo es recolectar la mayor cantidad posible de gritos humanos, fuente principal de energía de la planta industrial. 
        Desde que los niños no se asustan fácilmente como en otras épocas, la compañía está atravesando una de las crisis energéticas más importantes de la historia.</p>
    
    
    </main>

<br>

    <footer>
        
        
        <a href="https://www.disneyplus.com/es-419/movies/monsters-inc/5vQuMGjgTZz5">Disneyplus</a>
        <br>

      <a href="https://xn--oo-yjab.cl/personajes-monster-inc-monster-university/">Disneyplus</a>
    
    </footer>

</body>
</html>