
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        header a{
        color:rgb(255, 255, 255);
        font-family: Arial;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        }

        header li{
            list-style: none;
            display: inline-block;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 13px;
            padding-top: 13px;
            transition: .4s;
        }

        header li:hover{
            background-color: rgb(82, 2, 2);
        }

        header ul{
            background-color: blue;
            width: 100%;
            text-align: center;
        }

        .soyh1 { 
        color: black;
        font-size: 50px;
        font-family: Arial; }
    

      .soyh2 { 
        color: black;
        font-size: 50px;
        font-family: Arial; }

        .soyh3 { 
        color: black;
        font-size: 50px;
        font-family: Arial; }

        .soyh4 { 
        color:orangered;
        font-size: 50px;
        font-family: Arial; }



    </style>

</head>



<body bgcolor="turquoise"> 


    <header> 
        <ul>
        <a href="Home.html"><li>Pagina Principal</li></a>
        <a href="Pagina1.html"><li>Pagina #1</li></a>
        <a href="Pagina2.html"><li>Pagina #2</li></a>
        <a href="Contacto.html"><li>Contacto</li></a>
    </ul>

         
    </header>

    <main> 

      <center>  <h1 class="soyh4"> Toy estory</h1>
      </center> 
    <br>

    <h1> 

    <li> Entretenimiento </li>
    <br>
    <Li> Diversion </Li>
    <br>
    <Li> Risas </Li>

    <br>

    </h1>


    <img src="../Imagenes/Toy estory.jpg" width="600px">

    <h2> Comedia  </h2>
    
    <br>

    <h2> Enseñanza </h2>

    <br>

    <p class="soyh1"> Igual que la amistad, 'Toy Story' enseña el valor del trabajo en equipo para lograr todos los objetivos.
         Por ejemplo, cuando en la segunda entrega Woody está recluido en casa de Al, el coleccionista, todos los juguetes colaboran para ir en su búsqueda.</p>


     <br>

    <h2> Objectivo  </h2>

    <br>

    <p class="soyh2"> No cabe duda de que 'Toy Story' es una historia de amistad entre el niño y sus juguetes y, también, entre los propios muñecos. 
        La cinta enseña el valor fundamental de contar con un compañero leal.</p>

    <br>
        
    <h2> Reflexion </h2>

    <br>

    <p class="soyh3">   Woody, en una de sus frases célebres, lo explica al decir que no puede evitar que Andy crezca, pero no se lo perdería por nada del mundo, 
        porque es mejor estar ahí con él mientras lo hace y hasta que llegue el momento de separarse.</p>

    </main>
<br>
    <footer> 

        <a href=" https://www.disneyplus.com/es-419/movies/toy-story/1Ye1nzUgtF7d">Disneyplus</a>
        <br>

      <a href=" https://www.filmaffinity.com/es/film459936.html">Disneyplus</a>
    

    </footer>

</body>
</html>